<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/event_list_item_height">

    <ImageButton
        android:layout_width="@dimen/event_list_item_height"
        android:layout_height="@dimen/event_list_item_height"
        android:id="@+id/likeButton"
        android:src="@drawable/thumbs_up_icon"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/eventNameTextView"
        android:layout_toLeftOf="@+id/likeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/eventDescriptionTextView"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/likeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/eventTimeTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
