<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_list_item_height"
    android:background="@color/colorBackground">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeButton"
        android:src="@drawable/ic_thumb_up_white_36dp"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:background="@color/colorBackground"
        android:tint="@color/colorAccent"
        android:layout_centerVertical="true" />

    <TextView
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/eventTimeTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@+id/likeButton"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true">

        <TextView
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/eventNameTextView"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/eventDescriptionTextView"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorTextSecondary"
            android:layout_alignParentLeft="true" />
    </LinearLayout>
</RelativeLayout>
